# krackend

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Krackend.Sagas.Orchestration.sln  Krackend.sln  LICENSE  README.md  krackend.sln
.github/: depedabot.yml
.github/workflows/: check-changelog.yml  publish.yaml  release.yml
src/Krackend.Domain/: ShadowProperties.cs
src/Krackend.Domain.NoRelational/: BaseEntity.cs  ConsecutiveGenerator.cs  Krackend.Domain.NoRelational.csproj  SystemVariable.cs
src/Krackend.Domain.Relational/: BaseEntity.cs  ConsecutiveGenerator.cs  Krackend.Domain.Relational.csproj  SystemVariable.cs
src/Krackend.Domain/Contracts/: IAuditable.cs  IEntity.cs  ITrackedEntity.cs  IUseRowVersion.cs  IUseSoftDelete.cs
src/Krackend.Domain/Entities/: BaseConsecutiveGenerator.cs  BaseSystemVariable.cs  SystemVariableType.cs
src/Krackend.Sagas.Orchestration/: AssemblyInfo.cs  Krackend.Sagas.Orchestration.csproj
src/Krackend.Sagas.Orchestration/Controller/Configuration/Builders/: IOrchestration.cs  IOrchestratorBuilder.cs  IRoadmapBuilder.cs  IStageBuilder.cs  IStepBuilder.cs  OrchestratorBuilder.cs  RoadmapBuilder.cs  RoadmapConfiguration.cs  StageBuilder.cs  StageConfiguration.cs  StepBuilder.cs  StepConfiguration.cs
src/Krackend.Sagas.Orchestration/Controller/Configuration/Metadata/: IRoadmapManager.cs  Roadmap.cs  RoadmapManager.cs  StageMetadata.cs  StepMetadata.cs
src/Krackend.Sagas.Orchestration/Controller/Dispatching/: Command.cs  Commander.cs  DefaultSagaIdGenerator.cs  Dispatcher.cs  ICommand.cs  ICommander.cs  IDirector.cs  IDispatcher.cs  ISagaIdGenerator.cs  IStageExecution.cs  IStateManager.cs  SagaExecutionState.cs  StageExecution.cs  StateManager.cs  StepForwardExecution.cs  StepInformation.cs
src/Krackend.Sagas.Orchestration/Controller/Shared/: IStep.cs  SagaState.cs
src/Krackend.Sagas.Orchestration/Controller/Tracking/: IStateMachineManager.cs  StateMachineManager.cs
src/Krackend.Sagas.Orchestration/Controller/Tracking/Models/: Attempt.cs  AttemptState.cs  Error.cs  SagaStatus.cs  Stage.cs  StageExecution.cs  StageStatus.cs  StateMachine.cs
src/Krackend.Sagas.Orchestration/Core/: ErrorMetadata.cs  IMetadataSetter.cs  IOrchestrationContext.cs  MessageType.cs  Metadata.cs  OperationalResults.cs  OrchestrationContext.cs  OrchestrationMetadata.cs
src/Krackend.Sagas.Orchestration/Core/Messaging/: OrchestrationConsumeInterceptor.cs  OrchestrationPublishInterceptor.cs
src/Krackend.Sagas.Orchestration/DependencyInjection/: IOrchestrationServiceBuilder.cs  OrchestrationServiceBuilder.cs  ServicesExtensions.cs
src/Krackend.Sagas.Orchestration/Worker/: ErrorCodeClasificator.cs  ExceptionEvaluator.cs  IExceptionEvaluator.cs
src/Krackend.Sagas.Orchestration/Worker/Pipelines/: FailureService.cs  IFailureService.cs  ISuccessService.cs  SpiderExtensions.cs  SpiderFailureExtensions.cs  SpiderSuccessExtensions.cs  SuccessService.cs
src/Krackend.Sagas.Orchestration/Working/: ErrorCodeClasificator.cs  ExceptionEvaluator.cs  IExceptionEvaluator.cs
src/Krackend.Sagas.Orchestration/Working/Pipelines/: FailureService.cs  IFailureService.cs  ISuccessService.cs  SpiderExtensions.cs  SpiderFailureExtensions.cs  SpiderSuccessExtensions.cs  SuccessService.cs
tests/Krackend.Client.Tests/: Krackend.Client.Tests.csproj  Krackend.Client.Tests.http  Program.cs  WeatherForecast.cs  appsettings.json
tests/Krackend.Client.Tests/Controllers/: WeatherForecastController.cs
tests/Krackend.Client.Tests/HubConsumers/: DemoHubConsumer.cs
tests/Krackend.Client.Tests/Orchestrations/: DemoOrchestration.cs
tests/Krackend.Sagas.Orchestration.Tests/: Krackend.Sagas.Orchestration.Tests.csproj
tests/Krackend.Sagas.Orchestration.Tests/Controller/: DefaultSagaIdGeneratorTests.cs  DispatcherTests.cs  OrchestratorBuilderTests.cs  RoadmapBuilderTests.cs  StateMachineManagerTests.cs  StateManagerTests.cs  StepForwardExecutionTests.cs
tests/Krackend.Sagas.Orchestration.Tests/Core/: OrchestrationConsumeInterceptorTests.cs  OrchestrationContextTests.cs  OrchestrationPublishInterceptorTests.cs
tests/Krackend.Sagas.Orchestration.Tests/Working/: ExceptionEvaluatorTests.cs
tests/Krackend.Sagas.Orchestration.Tests/Working/Pipelines/: FailureServiceTests.cs  SuccessServiceTests.cs
