<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2403ae75-f311-4180-9cb1-f906c8186126</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pigeon.Messaging.Rabbit" Version="1.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Krackend.Sagas.Orchestration\Krackend.Sagas.Orchestration.csproj" />
  </ItemGroup>

</Project>
